@font-face {
    font-family: 'myfont';
    src: url('../fonts/Bahnschrift/bahnschrift.ttf') format('truetype');
    /* src: url('./assets/fonts/Bahnschrift/BAHNSCHRIFT.TTF') format('truetype'); */
    /* Ajoutez des règles pour les autres formats de fichiers si vous les avez */
}
@font-face {
    font-family: 'tnr';
    src: url('../fonts/Times-New-Roman/times-new-roman.ttf') format('truetype');
    /* src: url('./assets/fonts/Bahnschrift/BAHNSCHRIFT.TTF') format('truetype'); */
    /* Ajoutez des règles pour les autres formats de fichiers si vous les avez */
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'myfont', sans-serif;
    font-style: bold;
}
.row {
    margin: 0;
    padding: 0;
}

h2 {
    text-transform: uppercase;
}

.info {
    display: flex;
    align-items: center;
    height: 4vh;
}

/* header {
    position: absolute;
} */


.bord {
    border: 1px solid black;
}

.text-shadow {
    /* text-shadow: 1px 1px rgb(76, 76, 236); */
    /* text-shadow: 1px 1px #000; */
    text-shadow: 1px 1px 5px #000;
}

h5 {
    text-transform: uppercase;
}

/* .carousel-item h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
} */





/* ----------------------- WIDTH & HEIGHT ----------------------- */

.custom-h-25 {
    height: 20% !important;
}

.custum-h-about {
    height: 50vh;
}

.custom-about-h {
    height: 50% !important;
}

.custom-w-titre {
    width: 16% !important;
}

.w-80 {
    width: 90%;
}

.info-w {
    width: 50%;
}

.vh-75 {
    height: 75;
}

.title {
    display: inline;
    text-align: center;
    font-weight: bold;
    margin: auto 0;
}


.list {
    border: 1px solid #e8eaed;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
}
.list:hover {
    box-shadow: 0 0.125rem 0.25rem rgba(249, 4, 4, 0.193) !important;
    border-radius: 7px;
}

.bouton-rond {
    width: 6rem;
    height: 4rem;
    color: white;
    font-size: 6em;
    text-align: center;
    vertical-align: middle;
    border: none;
    cursor: pointer;
    position: relative;
    animation: descendre 0.7s infinite alternate;
}
 
  @keyframes descendre {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}
  

/* .h-auto {
    height: auto !important;
} */

.bg-silver {
    background-color: #e8eaed;
}

.bg-red {
    background-color: red;
}



/* -------------------- COMPONENT ------------------- */

.filter {
    filter: contrast(200%);
}
header {
    height: 20vh;
    position: sticky !important;
    top: 0 !important;
    z-index: 1000; /* Assurez-vous que la navbar reste au-dessus des autres éléments */
}

/* .navbar {
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s ease-in-out; 
} */
  

/* .fixed {
    position: sticky !important;
    top: 0;
} */

/* ---------- Carousel ---------- */

.carousel-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.carousel-bg-1 {
    background-image: url('../originale/formation-original.jpg');
}
.carousel-height {
    height: 80vh;
}

.carousel-caption-custum {
    position: absolute;
    right: 15%;
    bottom: 5rem;
    /* bottom: 1.25rem; */
    left: 15%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
.bg-placeholder {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.574);
}

/* ---------- btn up ---------- */
.up-btn {
    display: none;
    position: fixed !important;
    z-index: 1000;
    bottom: 2rem;
    right: 1rem;
    padding: 0.4rem 0.8rem;
    border: 3px solid red;
    background-color: #ffffff44;
    border-radius: 50%;
    scroll-behavior: smooth;
    opacity: 0;
}
.up-btn.active {
    display: block;
    opacity: 1;
}

.up-btn i {
    color: red;
    font-size: 1.5rem;
}


/* ---------- btn custum ---------- */
.custom-btn {
    text-decoration: none;
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 1.25rem;
    cursor: pointer;
    border-radius: 12px;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid red;
    background-color: rgb(255, 0, 0);
}

.custom-btn:hover {
    color: red;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.611) !important;
}

.custom-btn-sm, .custom-btn-sm-2 {
    text-decoration: none;
    color: white;
    padding: 0.4rem 0.75rem;
    font-size: 0.8rem;
    cursor: pointer;
    border-radius: 7px;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid red;
    background-color: rgb(255, 0, 0);
}

.custom-btn-sm:hover {
    color: red;
    background-color: #fff;
    box-shadow: 0 0.5rem 0.75rem rgba(0, 0, 0, 0.15) !important;
}

.custom-btn-sm-2:hover {
    color: red;
    background-color: #fff;
    border: 1px solid #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.611) !important;
}

/* ----------- ACCORDION ------------ */


.accordion {
    display: flex;
    /* justify-content:; */
}
  
.accordion-item {
    margin-bottom: 1rem;
    border: none !important;
}
  
.accordion-btn {
    background-color: #f1f1f1;
    font-weight: bolder;
    color: #333;
    cursor: pointer;
    padding: 12px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}
  
.accordion-btn:hover {
    background-color: #ddd;
}

.accordion-content {
    border: 1px solid black;
    max-height: 0;
    overflow: hidden;
    padding: 0 12px;
    background-color: none;
    margin-bottom: 0.5rem;
    transition: max-height 0.2s ease-in-out;
}
  
.accordion-item.active .accordion-content {
    max-height: 600px; /* Hauteur maximale pour le contenu déployé, ajustez selon vos besoins */
    padding: 12px;
}
.list-group-item:hover {
    background-color: #ddd;
}


  
/* ----------- LIGNE ------------ */
.line-red {
    background-color: red;
    height: 7px;
    width: 300px;
}

.line-red-lg {
    background-color: red;
    height: 7px;
    width: 450px;
}

.line-black {
    background-color: black;
    height: 7px;
    width: 300px;
}

/* ----------- CARDS ----------- */

.card-offre {
    height: 65vh !important;
}
.card-title {
    color: red;
}
.card-img-top {
    width: 100%;
    height: 100%;
}
.custom-card-w {
    width: 7% !important;
}

.slick-prev {
    position: absolute;
    z-index: 100;
    top: 40%;
    left: 0;
    width: 100px;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}

.slick-next {
    position: absolute;
    z-index: 100;
    top: 40%;
    right: 2rem;
    width: 100px;
}

.chevron {
    width: 4rem;
    height: 2rem;
    color: red;
    font-size: 5em;
    text-align: center;
    vertical-align: middle;
    border: none;
}


/* .card-1 {
    background-image: url('../products/main.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
} */

/* ------------ SERVICE CARD ---------------- */

.image-container {
    position: relative;
}
  
.image-container img {
    max-width: 100% !important;
    height: 100%;
    object-fit: cover;
}
  
.description {
    display: none;
    margin: 0 auto;
    width: 80%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
    transition: height 0.3s;
}

.body-card-offres {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly !important;
} 

.overlay:hover,
.overlay:focus {
    height: 80%;
}

/* --------------- POLYGON CARD --------------- */

.shape-left, .shape-right, .diamond {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.shape-left {
    height: 300px;
    /* background-color: #f0f0f0; */
    /* padding-right: 0.5rem !important; */
    clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 0% 100%);
}

.shape-right {
    height: 300px;
    /* background-color: #f0f0f0; */
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15% 100%);
}

.diamond {
    height: 300px;
    /* background-color: #f0f0f0; */
    clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 15% 100%);
}

.line-red-sm {
    height: 10px;
    padding: 5px 0;
    color: red;
    background: red;
    border-radius: 17px;
    width: 90%;
    margin: 0 auto;
}

.custum-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    height: 100%;
    width: 100%;
    
}

.card-img {
    width: 100% !important;
    height: 40%;
    object-fit: contain;
}

.body-card {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    height: 20%;
}

.text-red {
    color: red;
}


/* ----------- SECTION WHY US ----------- */
/* .custum-row {
    height: 50vh;
} */

.custum-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}
.custum-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
}
.custum-card-2 p {
    font-weight: normal;
}

.body-card-2 {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
    height: 20%;
}
.slick-list {
    height: 100%;
}

.text-why {
    width: 75%;
}
.card-why {
    height: 100%;
}
.card-why .body-card-2 {
    height: 29%;
}
.card-why img {
    height: 70%;
}


.h-test {
    height: 40vh !important;
}

/* -------------- NEWSLETTER ---------------- */



.form-control-custum {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
    border: 2px solid black;
    /* border: var(--bs-border-width) solid var(--bs-border-color); */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: var(--bs-b²order-radius);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control-custum {
      transition: none;
    }
}

.form-control-custum:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    border: 2px solid red !important;
    /* border-color: #86b7fe; */
    outline: 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.input-newsletter:focus {
    outline: none;
    border: none;
}

/* ------------------ FOOTER ------------------- */

/* footer {
    height: ²;
} */

.list-title {
    background: none !important;
    color: red;
    text-transform: uppercase;
    /* text-decoration: underline; */
    border: none;
    /* border-bottom: 1px solid #fff; */
}
.list-group-dark {
    background: none !important;
    color: #fff;
    border: none;
}
.list-group-dark:hover  {
    /* background: #ddd !important; */
    color: red;
    /* color: #000; */
}
li {
    list-style-type: none;
}

footer img {
    /* width: 200px; */
    width: 350px;
    /* filter: grayscale(100%); */
    /* filter: contrast(300%); */
}


.bi-c-circle:hover {
    color: red;
}


/* h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Roboto', sans-serif;
} */


/* ----------------------- RESPONSIVE RULES ----------------------- */

@media (max-width: 767.98px) {

    .navbar-height {
        height: 18vh;
        transition: height 1s ease-in;
    }
    .navbar-height-scroll {
        height: 14vh !important;
        /* position: fixed;
        top: 0;
        z-index: 10000; */
    }
    header {
        height: 18.1vh;
    }

    .img-size-scroll {
        transform: scale(0.8);
    }
    .navbar-collapse {
        padding-left: 1rem;
        margin-top: 1.8rem;
        background: #fff;
    }
    .info {
        height: 3vh;
    }


    .carousel-height {
        height: 60vh;
        /* height: 60vh; */
    }
    .carousel-caption-custum {
        display: block !important;
    }



    .custom-btn {
        text-decoration: none;
        color: white;
        padding: 0.7rem 1.3rem;
        font-size: 0.9rem;
        /* vertical-align: middle; */
        cursor: pointer;
        border-radius: 12px;
        text-transform: uppercase;
        text-align: center;
        /* border: 2px solid red;
        background-color: rgba(0, 0, 0, 0.508); */
        border: 2px solid red;
        background-color: rgb(255, 0, 0);
    }
    
    .info-w {
        width: 100%;
        font-size: 1rem !important;
    }

    .custom-h-about {
        height: 60vh !important;
    }

    .custom-w-titre {
        width: 43% !important;
    }

    .slick-prev {
        position: absolute;
        z-index: 100;
        top: 40%;
        left: 0;
        width: 100px;
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
    }
    .slick-next {
        position: absolute;
        z-index: 100;
        top: 40%;
        right: 1.3rem;
        width: 100px;
    }


    .chevron, .chevron-card {
        width: 3rem;
        height: 2rem;
        font-size: 3em;
        text-align: center;
        vertical-align: middle;
        border: none;
    }

    .line-red-lg {
        width: 80vw;
    }

    /* ----- POLYGON ------ */
    .shape-left {
        height: 300px;
        background-color: #fff;
        /* background-color: #f0f0f0; */
        /* padding-right: 0.5rem !important; */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .shape-right {
        height: 300px;
        background-color: #fff;
        /* background-color: #f0f0f0; */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }

    .diamond {
        height: 300px;
        background-color: #fff;
        /* background-color: #f0f0f0; */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        /* filter: drop-shadow(0 0 0.75rem crimson); */
    }
    .card-offre {
        height: 45vh !important;
    }


    .text-why {
        width: 95%;
    }

    /* --------------------------------- */
    .newsletter-p-w {
        width: 90%;
    }
    #newsletter p {
        font-size: 1rem !important;
        text-align: justify;
    }

    .list-group {
        padding: 0 !important;
    }

    .description {
        width: 100%;
    }

    footer img {
        width: 200px;
    }

}


@media (min-width: 768px) {

    .slogan {
        width: 70%;
    }
    .custom-about-h {
        height: 100% !important;
    }

    .custom-card-w {
        width: 100% !important;
    }

    .custum-col {
        flex: 0 0 auto;
        width: 4.166666%;
    }

    .accordion-item {
        flex: 0 0 auto;
        width: 22.5%;
        margin-bottom: 0 !important;

    }
    .newsletter-p-w {
        width: 75%;
    }
}


@media (min-width: 991.9px) {
    .w75 {
        width: 75%;
    }
}


/* -------------------------- ANIMATION --------------------------- */


/* ------------------ for logo size ------------- */
.img-size {
    width: 150px;
    height: 100px;
    transition: transform 1s ease-in-out;
    /* transition:  height 0.1s, width 0.1s ease-in 0.2s; */
}


.img-size-scroll {
    transform: scale(0.5);
    /* height: 55px;
    width: 80px; */
}


/* ------------ for background --------------- */
.nav-bg {
    /* background-color: #ffffffa5; */
    background-color: #fff;
    transition: border-bottom 1s, background-color 1s ease-in;
}

.nav-bg-scroll {
    /* background-color: #fff; */
    border-bottom: 1px solid black;
    
}

/* ---------- for navbar height ------------- */
.navbar-height {
    height: 20vh;
    transition: height 1s ease-in;
}

.navbar-height-scroll {
    height: 10vh;
    /* position: fixed;
    top: 0;
    z-index: 10000; */
}


/* ---------- for navbar height ------------- */
/* .nav-link {
    color: red !important;
    color: red !important;
} */
/* .nav-link-scroll {
    text-shadow: none !important;
} */

.dropdown-menu {
    /* background-color: #908f8f; */
    background-color: #ffffffa5;
}

.dropdown-menu-bg {
    background-color: #fff !important;
    /* background-color: #ffffffa5 !important; */
}


.dropdown-item:hover {
    background-color: rgba(255, 0, 0, 0.19);
}

/* .anim-1 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 2s;
}

@keyframes transmove {
    from {
        left: -200px;
    }
    to {
        left: 0;
    }
} 
.anim-1 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-delay: 3s;
}
.anim-2 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-delay: 2s;
}
.anim-3 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-delay: 1s;
}
.anim-4 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 2s; 
}

@keyframes transmove {
    from {
        left: -200px;
    }
    to {
        left: 0;
    }
} */

.line-red {
    display: none;
}
