* {
    margin: 0;
    padding: 0;
}

.row {
    margin: 0;
    padding: 0;
    
}
@font-face {
    font-family: 'myfont';
    src: url('./assets/fonts/Bahnschrift/BAHNSCHRIFT.TTF') format('truetype');
    /* Ajoutez des règles pour les autres formats de fichiers si vous les avez */
}
  
body {
    font-family: 'myfont', sans-serif;
    font-style: bold;
}
/* Utilisez le nom de police défini pour l'élément body ou d'autres éléments */


header {
    height: 100vh;
    background-image: url('./assets/ilustrations/Page.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}

.bord {
    border: 1px solid black;
}

.text-shadow {
    /* text-shadow: 1px 1px rgb(76, 76, 236); */
    /* text-shadow: 1px 1px #000; */
    text-shadow: 1px 1px 5px #000;
}



/* ----------------------- WIDTH & HEIGHT ----------------------- */

.custom-h-25 {
    height: 20% !important;
}
.custum-h-about {
    height: 50vh;
}
.custom-about-h {
    height: 50% !important;
}

.custom-w-titre {
    width: 25% !important;
}




.title {
    display: inline;
    text-align: center;
    font-weight: bold;
    margin: auto 0;
}


.list {
    border: 1px solid #e8eaed;
    vertical-align: middle;
    text-align: center;
    text-transform: uppercase;
}
.list:hover {
    /* border: 1px solid red; */
    box-shadow: 0 0.125rem 0.25rem rgba(249, 4, 4, 0.193) !important;
    /* box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important; */
    border-radius: 7px;
}

.bouton-rond {
    width: 6rem;
    height: 4rem;
    color: white;
    font-size: 6em;
    text-align: center;
    vertical-align: middle;
    border: none;
    cursor: pointer;
    position: relative;
    animation: descendre 0.7s infinite alternate;
}
 
  @keyframes descendre {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(10px);
    }
}
  

/* .h-auto {
    height: auto !important;
} */

.bg-silver {
    background-color: #e8eaed;
}
.bg-red {
    background-color: red;
}



/* -------------------- COMPONENT ------------------- */

/* ---------- btn custum ---------- */
.custom-btn {
    text-decoration: none;
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 1.25rem;
    /* vertical-align: middle; */
    cursor: pointer;
    border-radius: 12px;
    text-transform: uppercase;
    text-align: center;
    /* border: 2px solid red;
    background-color: rgba(0, 0, 0, 0.508); */
    border: 2px solid red;
    background-color: rgb(255, 0, 0);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.805) !important;
}
.custom-btn:hover {
    color: red;
    background-color: #fff;
    border: 2px solid #fff;
    /* border: 1px solid #ffffffa2; */
}
.custom-btn-sm {
    text-decoration: none;
    color: white;
    padding: 0.4rem 0.75rem;
    font-size: 0.8rem;
    /* vertical-align: middle; */
    cursor: pointer;
    border-radius: 7px;
    text-transform: uppercase;
    text-align: center;
    /* border: 2px solid red;
    background-color: rgba(0, 0, 0, 0.508); */
    border: 2px solid red;
    background-color: rgb(255, 0, 0);
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.611) !important;
}
.custom-btn-sm:hover {
    color: red;
    background-color: #fff;
    /* border: 2px solid #fff; */
    /* border: 1px solid #ffffffa2; */
}

/* ----------- LIGNE ------------ */
.line-red {
    background-color: red;
    height: 7px;
    width: 300px;
}
.line-red-lg {
    background-color: red;
    height: 7px;
    width: 450px;
}
.line-black {
    background-color: black;
    height: 7px;
    width: 300px;
}

/* ----------- CARDS ----------- */

.card-title {
    color: red;
}
.custom-card-w {
    width: 7% !important;
}
.slick-prev {
    position: absolute;
    z-index: 100;
    top: 40%;
    left: 0;
    width: 100px;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
}
.slick-next {
    position: absolute;
    z-index: 100;
    top: 40%;
    right: 3rem;
    width: 100px;
}

.chevron {
    width: 4rem;
    height: 2rem;
    color: red;
    font-size: 5em;
    text-align: center;
    vertical-align: middle;
    border: none;
}


/* ------------ SERVICE CARD ---------------- */

.image-container {
    position: relative;
}
  
.image-container img {
    max-width: 100% !important;
    height: 100%;
    object-fit: cover;
}
  
.description {
    display: none;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 35%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    cursor: pointer;
    transition: height 0.3s;
}
.body-card-offres {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly !important;
} 
.overlay:hover,
.overlay:focus {
    height: 80%;
}

/* --------------- POLYGON CARD --------------- */

.shape-left, .shape-right, .diamond {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shape-left {
    height: 300px;
    background-color: #f0f0f0;
    /* padding-right: 0.5rem !important; */
    clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 0% 100%);
}
.shape-right {
    height: 300px;
    background-color: #f0f0f0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 15% 100%);
}
.diamond {
    height: 300px;
    background-color: #f0f0f0;
    clip-path: polygon(0% 0%, 85% 0%, 100% 100%, 15% 100%);
    /* filter: drop-shadow(0 0 0.75rem crimson); */
}
.line-red-sm {
    height: 10px;
    padding: 5px 0;
    color: red;
    background: red;
    border-radius: 17px;
    width: 90%;
    margin: 0 auto;
}

.custum-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: baseline;
    height: 100%;
    width: 100%;
    
}
.card-img {
    width: 100% !important;
    height: 40%;
    object-fit: contain;
}
.body-card {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
    height: 20%;
}
.text-red {
    color: red;
}


/* ----------- SECTION WHY US ----------- */
.custum-row {
    /* height: 50vh; */
}
.custum-card-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    /* height: 100%; */
    width: 100%;
    
}
.body-card-2 {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
    height: 20%;
}
.h-test {
    height: 40vh !important;
}


/* h1, h2, h3, h4, h5, h6, p, span {
    font-family: 'Roboto', sans-serif;
} */


/* ----------------------- RESPONSIVE RULES ----------------------- */

@media (max-width: 767.98px) {

    .custom-btn {
        text-decoration: none;
        color: white;
        padding: 0.7rem 1.3rem;
        font-size: 0.9rem;
        /* vertical-align: middle; */
        cursor: pointer;
        border-radius: 12px;
        text-transform: uppercase;
        text-align: center;
        /* border: 2px solid red;
        background-color: rgba(0, 0, 0, 0.508); */
        border: 2px solid red;
        background-color: rgb(255, 0, 0);
    }

    .custom-h-about {
        height: 60vh !important;
    }


    .custom-w-titre {
        width: 75% !important;
    }

    .slick-prev {
        position: absolute;
        z-index: 100;
        top: 40%;
        left: 0;
        width: 100px;
        border-radius: 50%;
        height: 4rem;
        width: 4rem;
    }
    .slick-next {
        position: absolute;
        z-index: 100;
        top: 40%;
        right: 1.3rem;
        width: 100px;
    }


    .chevron {
        width: 3rem;
        height: 2rem;
        color: red;
        font-size: 3em;
        text-align: center;
        vertical-align: middle;
        border: none;
    }

    .line-red-lg {
        width: 80vw;
    }

    /* ----- POLYGON ------ */
    .shape-left {
        height: 300px;
        background-color: #f0f0f0;
        /* padding-right: 0.5rem !important; */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .shape-right {
        height: 300px;
        background-color: #f0f0f0;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    }
    .diamond {
        height: 300px;
        background-color: #f0f0f0;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        /* filter: drop-shadow(0 0 0.75rem crimson); */
    }
    /* --------------------------------- */
    /* .custum-col {
        flex: 0 0 auto;
        width: 14.166666%;
        height: auto;
    } */
    /* .transform-rotate {
        transform: rotate(90deg);

    } */

    /* .chevron-w {
        width: 0.2rem;
    } */

}


@media (min-width: 768px) {
    .custom-about-h {
        height: 100% !important;
    }
    .custom-card-w {
        width: 100% !important;
    }
    .custum-col {
        flex: 0 0 auto;
        width: 4.166666%;
    }
}


/* -------------------------- ANIMATION --------------------------- */
/* .anim-1 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 2s;
}

@keyframes transmove {
    from {
        left: -200px;
    }
    to {
        left: 0;
    }
} 
.anim-1 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 6s;
    animation-iteration-count: 1;
    animation-delay: 3s;
}
.anim-2 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 5s;
    animation-iteration-count: 1;
    animation-delay: 2s;
}
.anim-3 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-delay: 1s;
}
.anim-4 {
    position: relative;
    background-color: #f0f0f0;
    animation-name: transmove;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-delay: 2s; 
}

@keyframes transmove {
    from {
        left: -200px;
    }
    to {
        left: 0;
    }
} */

